/obj/item/clothing/suit/armor/ebpsuit
	name = "Extreme Trauma Protection Unit"
	desc = "A wonderous piece of armor for protecting against guns and... guns."
	icon_state = "ebpsuit"
	name = "suit"
	allowed = list(/obj/item/tank/internals/emergency_oxygen, /obj/item/gun)
	armor = list("melee" = 100, "bullet" = 50, "laser" = 35,"energy" = 20, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 200, "acid" = 100)


/obj/item/clothing/head/helmet/ebphelmet
	name = "Extreme Trauma Protection Helmet"
	desc = "A helmet to go with the ETR suit"
	icon_state = "ebphood"
	inhand_icon_state = "ebphood"
	armor = list("melee" = 80, "bullet" = 40, "laser" = 20,"energy" = 10, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 120, "acid" = 80, "wound" = 30)
	attached_light = /obj/item/flashlight/seclite