/obj/item/ammo_box/magazine/tiger
	name = "Tiger Magazine"
	desc = "A drum magazine used to load a tiger shotgun. It is double stack double feed with a capacity of 12 rounds."
	icon_state = "tiger"
	ammo_type = /obj/item/ammo_casing/shotgun
	max_ammo = 12
	caliber = "shotgun"

/obj/item/ammo_box/magazine/tiger/ion
	name = "Tiger Ion Magazine"
	desc = "A drum magazine used to load a tiger shotgun. It is double stack double feed with a capacity of 12 rounds."
	icon_state = "tiger_ion"
	ammo_type = /obj/item/ammo_casing/shotgun/ion
	max_ammo = 12
	caliber = "shotgun"

/obj/item/ammo_box/magazine/tiger/incendiary
	name = "Tiger Incendiary Magazine"
	desc = "A drum magazine used to load a tiger shotgun. It is double stack double feed with a capacity of 12 rounds."
	icon_state = "tiger_fire"
	ammo_type = /obj/item/ammo_casing/shotgun/incendiary
	max_ammo = 12
	caliber = "shotgun"

/obj/item/ammo_box/magazine/tiger/beanbag
	name = "Tiger Beanbag Magazine"
	desc = "A drum magazine used to load a tiger shotgun. It is double stack double feed with a capacity of 12 rounds."
	icon_state = "tiger"
	ammo_type = /obj/item/ammo_casing/shotgun/beanbag
	max_ammo = 12
	caliber = "shotgun"

/obj/item/ammo_box/magazine/tiger/pulse
	name = "Tiger Pulse Magazine"
	desc = "A drum magazine used to load a tiger shotgun. It is double stack double feed with a capacity of 12 rounds."
	icon_state = "tiger_pulse"
	ammo_type = /obj/item/ammo_casing/shotgun/pulseslug
	max_ammo = 12
	caliber = "shotgun"

