/obj/item/ammo_box/magazine/mm1392
	name = "mm13x92 R.A.C.Ket magazine"
	desc = "A mm13x92 magazine holding 20 bullets designed for the R.A.C.Ket rifle"
	icon_state = "racket"
	ammo_type = /obj/item/ammo_casing/m1392
	max_ammo = 20

/obj/item/ammo_box/magazine/mm1392/shredder
	name = "Shredding mm13x92 R.A.C.Ket magazine"
	desc = "A mm13x92 magazine holding 20 bullets designed for the R.A.C.Ket rifle"
	icon_state = "racket"
	ammo_type = /obj/item/ammo_casing/m1392/shredder
	max_ammo = 20

/obj/item/ammo_box/magazine/mm1392/smacking
	name = "Smacking mm13x92 R.A.C.Ket magazine"
	desc = "A mm13x92 magazine holding 20 bullets designed for the R.A.C.Ket rifle"
	icon_state = "racket"
	ammo_type = /obj/item/ammo_casing/m1392/smacker
	max_ammo = 20

/obj/item/ammo_box/magazine/mm1392/terror
	name = "BioTerror mm13x92 R.A.C.Ket magazine"
	desc = "A mm13x92 magazine holding 20 bullets designed for the R.A.C.Ket rifle"
	icon_state = "racket"
	ammo_type = /obj/item/ammo_casing/m1392/terror
	max_ammo = 20